<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <script src="js/amazon-cognito-identity.min.js"></script>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Test api auth</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="login_screen">
            <div class="">
              <h3>Authorization</h3>
            </div>
          <div class="form-label-group">
            <input type="text" name="username" id="username" class="form-control" required autofocus>
            <label for="username">Username</label>
          </div>
          <div class="form-label-group">
            <input type="password" name="password" class="form-control" id="password" required>
            <label for="password">Password</label>
          </div>
          <button type="button" onclick="submit()" class="btn">Login</button>
          </div>
          <div class="password_change">
            <h3>New password</h3>
            <input type="text" name="" value="" id="newpass">
            <button type="button" name="button" class="change_btn">Change</button>
          </div>
      </div>
      <div class="col-md-2">

      </div>
      <div class="col-md-6">
        <h2>Api response</h2>
        <div id="response"></div>
        </div>
      </div>

      <div class="token_cont">
        <h2>Access Token</h2>
        <div class="result" id="accessToken"></div>
      </div>
      <div class="token_cont">
        <h2>ID Token</h2>
        <div class="result" id="idToken"></div>
      </div>
      <div class="token_cont">
        <h2>Refresh Token</h2>
        <div class="result" id="refreshToken"></div>
      </div>
      <div class="error_cont">
        <h2>Error</h2>
        <div class="result" id="error"></div>
      </div>

  </div>

  </body>


  <script>

  $(document).ready(function() {
    var IdToken = readCookie('IdToken');
    if (IdToken) {
      $('.login_screen').hide();
        console.log('IdToken + '+ IdToken);
        apiCall(IdToken);
    }
  });

  function submit() {
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    console.log('username + ' + username);
    console.log('password + ' + password);
    if(username != "" && password != ""){
      token(username,password);
    }
    else {
      alert("All field required...!")
    }
  }

  function token(username,password) {
    const poolData = {
    UserPoolId : "us-east-1_ORWOxapUY", // Your user pool id here
    ClientId : "4fpdj2jn79i4c8biphdb8r42bh" // Your client id here
    };
    const pool_region = 'us-east-1';
    const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
    var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails({
        Username : username,
        Password : password,
    });
    var userData = {
        Username : username,
        Pool : userPool
    };
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
            console.log('access token + ' + result.getAccessToken().getJwtToken());
            $('.token_cont').show();
            $('.error_cont').hide();
            $('#accessToken').text(result.getAccessToken().getJwtToken());
            console.log('id token + ' + result.getIdToken().getJwtToken());
            $('#idToken').text(result.getIdToken().getJwtToken());
            console.log('refresh token + ' + result.getRefreshToken().getToken());
            $('#refreshToken').text(result.getRefreshToken().getToken());
            writeCookie('IdToken',result.getIdToken().getJwtToken());
            apiCall(result.getIdToken().getJwtToken());
        },
        onFailure: function(err) {
            console.log(err);
            $('.error_cont').show();
            $('.token_cont').hide();
            $('#error').text(JSON.stringify(err));
        },
        newPasswordRequired: function(userAttributes, requiredAttributes) {
          $('.password_change').show();
          $('.login_screen').hide();
          var passObject = this;
          console.log(this);
          $(".change_btn").click(function(){
            var newPassword = $("#newpass").val();
            console.log(this);
            if(newPassword != ""){
            delete userAttributes.email_verified;
            cognitoUser.completeNewPasswordChallenge(newPassword, userAttributes, passObject);
          }else {
            alert("New password required....");
          }
          });
        },
    });
    }

    function apiCall(IdToken){
      $.ajax({
          type:"GET",
          url:"https://fl0x0on40l.execute-api.us-east-1.amazonaws.com/stage/userip",
          headers: {"Authorization":IdToken},
          success: function(data) {
            $('#response').text(JSON.stringify(data));
          },
          dataType: 'json',
      });
    }


    function writeCookie(name,value) {
      var date, expires;
          date = new Date();
          date.setTime(date.getTime()+(3600000));
          expires = "; expires=" + date.toGMTString();
          console.log("expires :"+expires);
      document.cookie =  name+"="+value+expires+";";
  }
  function readCookie(name) {
      var i, c, ca, nameEQ = name + "=";
      ca = document.cookie.split(';');
      for(i=0;i < ca.length;i++) {
          c = ca[i];
          while (c.charAt(0)==' ') {
              c = c.substring(1,c.length);
          }
          if (c.indexOf(nameEQ) == 0) {
              return c.substring(nameEQ.length,c.length);
          }
      }
      return '';
  }
  </script>
  <style media="screen">
  .token_cont, .error_cont , .password_change{
    display: none;
  }
    .result{
      overflow: scroll;
    }
  </style>


  </html>
